<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".Perfil.LoginActivity">

    <ImageView
        android:id="@+id/decoracion"
        android:layout_width="28dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/semicirculo" />

    <ImageView
        android:id="@+id/decoracion2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        app:srcCompat="@drawable/logonombre" />


    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Iniciar Sesión" />

   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:layout_marginTop="8dp"
       android:background="#29C69B"/>



    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Introduce tu email..."
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/button_welcome_login"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_page_logo" />

    <EditText
        android:id="@+id/reg_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#000000"
        android:background="@drawable/button_welcome_login"
        android:textSize="18dp"
         />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_welcome_register"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/login_reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteTransperenthalf"
        android:textAlignment="center"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="¿No tienes cuenta?, Crear una cuenta"
        android:textAllCaps="false"
        android:textColor="#707070"
        android:textSize="12dp"
         />



    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>